<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<style type="text/css">
			.content {
			background-color: #040000; 
			padding: 10px 3px; 
			
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id="restName">The Burger Guild</h1><hr>
				<div class="container">
					<ul class="nav nav-tabs">					
						<li><a href="home_page.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
					<div class="page-header">
					    <h3>New Location in Dublin, OH</h1>
					    <p>Try the biggest burger in Central Ohio</p>
					 </div>
				</div>
		</header>
<!-- Below is the content of a page -->
		<div class="content container">
			<img src="Images/BGlogo.jpeg" alt="Restaurant logo" width="400" height="250" style="display: block; margin: auto;"><br><br>
				<p id="message">We are in the business of creating high quality burgers. All of our burgers start off with Grass-fed, Hormone free, Cascade Natural ground chuck. From there we stuff them with fresh ingredients. Then they are grilled over an open flame the way burgers are meant to be cooked to give them the unique char-broiled flavor that everyone loves. Once they are cooked, we have a variety of cart made sauces to choose from and finally they are served on a potato bun baked fresh from Fleur De Lis Bakery located right here in Columbus.</p>
		</div>
<!-- Above is the content of a page -->
		<footer>
			<p><b>555 Main Street, Columbus, OH 43201</b></p>
			<p><b>Te: (614) 555-0000 </b></p>
		</footer>	
		<script src="JS/jquery-3.1.0.slim.min.js"></script>	
		<script src="JS/bootstrap.min.js"></script>				
	</body>
</html>